#!/bin/sh

# at-visions

# only when repartition is requested
if [ ! "$(cat /proc/cmdline | grep 'repartition=')" == "" ]; then
  for arg in $(cat /proc/cmdline); do
    case $arg in
      repartition=*)
        SPLIT="${arg#*=}"
        ;;
    esac
  done

  DISK="/dev/sda"
  LABELONE="System"
  LABELTWO="Storage"

  CLEAR="/bin/busybox clear"
  MKDIR="/bin/busybox mkdir"
  RMDIR="/bin/busybox rmdir"
  MOUNT="/bin/busybox mount"
  UMOUNT="/bin/busybox umount"
  SLEEP="/bin/busybox sleep"
  DD="/bin/busybox dd"
  PARTED="/sbin/parted"
  MKFS="/sbin/mkfs.ext3"

  MNT="/mnt"
  TMP="/dev/tmpbuffer"
  FINFILE="repartition_finished.delete_me"

  # hide kernel log messages on console
  echo '1 4 1 7' > /proc/sys/kernel/printk

  $CLEAR
  echo "Found repartition command with a split value of $SPLIT"
  echo " Starting repartition..."

  echo -n " creating mountpoints..."
  $MKDIR $MNT $TMP

  echo -n " mounting ${DISK}1 to $MNT..."
  $MOUNT ${DISK}1 $MNT

  if [ -e $MNT/$FINFILE ]; then
    echo " ERROR!"
    echo " Repartitioning file found!"
    echo " This indicates that repartitiong has already been done."
    echo " If you think this is a mistake remove ${DISK}1/$FINFILE and start all over."
  elif [ ! -s "$MNT/KERNEL" -o ! -s "$MNT/SYSTEM" ]; then
    echo " ERROR!"
    echo " KERNEL and/or SYSTEM files not found on $MNT ("$DISK"1)!"
  elif [ ! -d "$MNT/boot/grub" -o ! -e "$MNT/boot/grub/menu.lst" ]; then
    echo " ERROR!"
    echo " Grub directory not found!"
  else
    echo -n " copying KERNEL to RAM..."
    cp $MNT/KERNEL $TMP/.
    echo -n " copying SYSTEM to RAM..."
    cp $MNT/SYSTEM $TMP/.
    echo -n " copying Grub folder to RAM..."
    cp -a $MNT/boot/grub $TMP/.
    $SYNC

    echo -n " unmounting $MNT (${DISK}1)..."
    $UMOUNT $MNT

    echo " clearing partition table of $DISK..."
    $DD if=/dev/zero of=/dev/sda bs=1 count=64 seek=446 conv=notrunc

    echo -n " creating partition table ( 0% <- ${DISK}1 -> $SPLIT <- ${DISK}2 -> 100% )..."
    $PARTED -s -m $DISK mkpart primary 0% $SPLIT
    $PARTED -s -m $DISK mkpart primary $SPLIT 100%

    echo
    echo
    echo " Formatting ${DISK}1 with ext3 and Label $LABELONE..."
    $MKFS -L $LABELONE -F ${DISK}1
    echo
    echo " Formatting ${DISK}2 with ext3 and label $LABELTWO..."
    $MKFS -L $LABELTWO -F ${DISK}2
    echo

    echo -n " mounting ${DISK}1 to $MNT..."
    $MOUNT ${DISK}1 $MNT

    echo -n " copying KERNEL back from RAM..."
    cp $TMP/KERNEL $MNT/.
    echo -n " copying SYSTEM back from RAM..."
    cp $TMP/SYSTEM $MNT/.
    echo -n " creating /boot folder..."
    $MKDIR $MNT/boot
    echo -n " copying Grub folder back from RAM..."
    cp -a $TMP/grub $MNT/boot/.

    echo "successfully repartitioned!" > $MNT/$FINFILE
    $SYNC
    echo "done!"
  fi # $FINFILE elif no KERNEL/SYSTEM elif no Grub
  echo
  echo "Ending repartitioning process and continue boot process"
  echo "Please don't forget to remove the repartitioning cmdline tag"
  $UMOUNT $MNT
  rm -fr $TMP
  $RMDIR $MNT $TMP
  $SLEEP 5
fi # cat cmdline
